<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div>neki teksteki teksttteki teksttttt</div>
        <div>neki tekseki teksttteki tekstttttt</div>
        <div>neki tekeki teksttteki tekstttsttt</div>
    </div>

    <style>
        .main {
            margin: 0 auto;
            max-width: 800px;
            display: flex;
            flex-direction: row;
            background-color: lightblue;
            flex-wrap: wrap;
        }

        .main div {
            border: 1px solid black;
        }

        @media (max-width: 620px) {
            /* .main div {
                width: 100%;
            } */

            .main div:nth-child(3) {
                flex-grow: 2;
            }
            .main div:nth-child(2) {
                flex-grow: 2;
            }
            .main div:nth-child(1) {
                flex-grow: 1;
            }
        }
    </style>
</body>
</html>