<style>
    .ukraine-response {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1200px;
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: #f1f1f1;
    }

    .ukraine-response h1 {
        margin: 0 20px;
        margin-top: 10px;
        font-size: 32px;
        line-height: 36px;
        font-weight: 700;
        color: #221f1f;
    }

    .ukraine-response em {
        margin-left: 20px;
    }

    .ukraine-response h4 {
        margin: 0 20px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }

    .ukraine-response button {
        border: 2px solid #221f1f;
        padding: 10px 32px;
        margin: 0 20px;

        color: #221f1f;
        background-color: #f1f1f1;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        border-radius: 2px;
    }

    .ukraine-response a {
        margin: 0 20px;
        margin-bottom: 40px;
        font-weight: 500;
        color: #035697;
    }
    
    
   </style>


   <style>
    .latest-news {
        background-color: rebeccapurple;
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .latest-news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        gap: 30px;
        
        background-color: rgb(16, 167, 217);
        border: 1px solid black;
    }

    .latest-news-grid .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;

        background-color: white;
    }

    .latest-news-grid .card h6 {
        margin: 0;
        padding-bottom: 15px;

        color: #221f1f;
    }

    .latest-news-grid .paragraph {
        font-size: 22px;
        line-height: 28px;
        font-weight: 90;
        color: #221f1f
    }

    .card .date-type {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .main-heading-section {
        margin: 50px 0;
        background-color: red;
    }

    .main-heading {
        margin: 0;

        color: #221f1f;
        font-size: 32px;
        line-height: 36px;
        font-weight: 700;
    }

    .all-news-section {
        background-color: red;
        display: flex;
        flex: 2 1 auto;
    }

    .all-news-section-button {
        border: 2px solid #221f1f;
        padding: 10px 32px;

        color: #221f1f;
        background-color: #f1f1f1;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        
        border-radius: 2px;
    }
   </style>

   <style>
    .grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
        gap: 30px;
        
    }

    .card {
        border: 1px solid grey;
    }

    .card .description {
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }

    .card .description h3 {
        margin-bottom: 20px;

        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        color: #221f1f;
    }

    .card .description p {
        margin: 0;

        font-size: 16px;
        line-height: 24px;
        color: #221f1f;
    }

    .image-container {
        display: flex;
    }

    img {
        width: 100%;
    }
   </style>