<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novartis</title>
    <link rel="stylesheet" href="./Styles/landing-site.css">
    <script src="https://kit.fontawesome.com/2fd1fc0d1b.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="image-section">
                <img src="./Images/Homepage/logo.svg">
            </div>

            <div class="links">
                <div class="left">
                    <ul>
                        <li>
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <a href="">
                                <p>Search</p>
                            </a>
                        </li>
                        <li>
                            <i class="fa-solid fa-globe"></i>
                            <a href="">
                                <p>Global | EN</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <i class="fa-solid fa-bars"></i>
                            <a href="">
                                <p>Menu</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="novartis-section">
        <div class="image-container">
            <img src="./Images/Homepage/inside-of-the-novartis-pavillon.jpg">
            <div class="novartis-in-society-card">
                    <h1>
                        At Novartis, we are reimagining medicine
                    </h1>
            </div>
        </div>
   </div>

   <div class="grid">
        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/male-scientist-lab-about-hero.jpg">
            </div>
            <div class="description">
                <h3>
                    About Novartis
                </h3>
                <p>
                    We discover and develop breakthrough treatments and find new ways to deliver them to as many people as possible.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/pharmacist-in-his-drugstore-ghana.jpg">
            </div>
            <div class="description">
                <h3>
                    Access
                </h3>
                <p>
                    We are committed to bringing more of our medicines to more people, no matter where they are.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/colleagues-in-office-people-and-culture.jpg">
            </div>
            <div class="description">
                <h3>
                    People and Culture
                </h3>
                <p>
                    Novartis is building an Inspired, Curious and Unbossed culture.
                </p>
            </div>
        </div>
   </div>

   <div class="latest-news-wrapper">
       <section class="latest-news">
            <div class="main-heading-section">
                <h1 class="main-heading">
                    Latest News
                </h1>
            </div>
            <div class="latest-news-grid">
                <div class="card">
                    <div class="date-type">
                        <h6>August 21th 2022</h6>
                        <h6>Media Release</h6>
                    </div>
                    <div class="paragraph">
                        Novartis provides update on Phase III CANOPY-A study evaluating canakinumab as adjuvant treatment in non-small cell lung cancer
                    </div>
                </div>
                <div class="card">
                    <div class="date-type">
                        <h6>August 21th 2022</h6>
                        <h6>Media Release</h6>
                    </div>
                    <div class="paragraph">
                        Novartis provides update on Phase III CANOPY-A study evaluating canakinumab as adjuvant treatment in non-small cell lung cancer
                    </div>
                </div>
                <div class="card">
                    <div class="date-type">
                        <h6>August 21th 2022</h6>
                        <h6>Media Release</h6>
                    </div>
                    <div class="paragraph">
                        Novartis provides update on Phase III CANOPY-A study evaluating canakinumab as adjuvant treatment in non-small cell lung cancer
                    </div>
                </div>
            </div>
            <div class="all-news-section">
                <button class="all-news-section-button">
                    All News
                </button>
            </div>
       </section>
   </div>

   <div class="grid">
        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/site-head-standing-in-lab.jpg">
            </div>
            <div class="description">
                <h3>
                    Novartis Financial Results – Q2 2022
                </h3>
                <p>
                    Novartis announced the company’s financial results for the second quarter and first half of 2022.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/coronavirus-microscope.jpg">
            </div>
            <div class="description">
                <h3>
                    Novartis COVID-19 Information Center
                </h3>
                <p>
                    Novartis is responding to the coronavirus disease (COVID-19) outbreak. The information center provides a central hub for news, 
                    guidance and resources.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/mature-adult-holding-hands.jpg">
            </div>
            <div class="description">
                <h3>
                    Novartis Commitment To Patients And Caregivers
                </h3>
                <p>
                    Novartis works with the patient community around the world to discover new ways to improve and extend people’s lives.
                </p>
            </div>
        </div>
   </div>
   
    <section class="ukraine-response">
        <h1>
            Ukraine Response
        </h1>
        <em>
            June 01, 2022
        </em>
        <h4>
            Novartis resumes business in Ukraine
        </h4>
        <div>
            <button>
                Learn More
            </button>
        </div>
        <a href="#">
            More statements
        </a>
    </section>

    <div class="grid">
        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/young-patients-waiting-outside-hospital-in-rwanda.jpg">
            </div>
            <div class="description">
                <h3>
                    Environmental, Social And Governance
                </h3>
                <p>
                    We have a responsibility and opportunity to lead the world in creating a positive social change, embracing societal impact as 
                    a core business objective.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/Homepage/live-maagazine-cover-image.jpg">
            </div>
            <div class="description">
                <h3>
                    Live Magazine
                </h3>
                <p>
                    Live is the in-house magazine of Novartis which is now available in a digital format. Explore stories, podcasts and more from 
                    across the company.
                </p>
            </div>
        </div>
   </div>

   <div class="novartis-in-society-section">
        <div class="image-container">
            <img src="./Images/Homepage/doctor-and-patient.jpg" alt="">
            <div class="novartis-in-society-card">
                    <a href="#">Novartis in Society Integrated Report 2021</a>

                    <p>
                        In 2021, we continued to reimagine medicine and deliver on our purpose to improve and extend people’s lives. 
                        See more in our Integrated Report.
                    </p>

                    <button>
                        Learn More
                    </button>
            </div>
        </div>
   </div>

   <div class="footer-wrapper">
       <footer>
            <div class="footer-heading">
                <h1>
                    Novartis
                </h1>
            </div>
            <div class="lists">
                <div class="first-list">
                    <ul>
                        <li>
                            <h3>Navigate Novartis</h3>
                        </li>
                        <li><a href="">Patiens and caregivers</a></li>
                        <li><a href="">Healthcare Professionals</a></li>
                        <li><a href="">Researchers</a></li>
                        <li><a href="">Job Seekers</a></li>
                        <li><a href="">Journalists</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Partners</a></li>
                        <li><a href="">Suppliers</a></li>
                    </ul>
                </div>
                <div class="second-list">
                    <ul>
                        <li>
                            <h3>Topics</h3>
                        </li>
                        <li><a href="">Clinical Trials</a></li>
                        <li><a href="">COVID-19 Info Center</a></li>
                        <li><a href="">ESG</a></li>
                    </ul>
                </div>
                <div class="third-list">
                    <ul>
                        <li>
                            <h3>Explorer</h3>
                        </li>
                        <li><a href="">Stories</a></li>
                        <li><a href="">Diseases</a></li>
                        <li><a href="">Locations</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Novartis Pipeline</a></li>
                    </ul>
                </div>
                <div class="fourth-list">
                    <ul>
                        <li>
                            <h3>Novartis Companies</h3>
                        </li>
                        <li><a href="">Sandoz</a></li>
                        <li><a href="">Advanced Meidicine Accelerator</a></li>
                        <li><a href="">Gyroscope Therapeutics</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div>
                    <i class="fa-solid fa-copyright"></i>
                    <div>2022 Novartis AG</div>
                </div>
                <div>
                    <i class="fa-solid fa-globe"></i>
                    <div>Novartis Site Directory</div>
                </div>
            </div>
            <div class="site-links">
                <div>
                    <ul>
                       <a><li>Terms Of Use</li></a>
                       <a><li>Privacy</li></a>
                       <a><li>Contacts</li></a>
                       <a><li>Cookie Settings</li></a>
                       <a><li>Site Map</li></a>
                       <a><li>Web Accessibility</li></a>
                       <a><li>Open Source</li></a>
                    </ul>
                </div>
                <div>
                    This site is intended for a global audience
                </div>
            </div>
       
       </footer>
   </div>



   <!-- Header and navbar -->
   <style>
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        height: 70px;
        margin: 0 auto;

        background-color: #ffffff;
    }

    .navbar image-section {
        max-height: 20px;
    }

    nav .image-section img {
        width: 55%;
    }

    .navbar .links {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .navbar .links .left ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 20px;
    }

    .navbar .links .right ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }

    .navbar .links .right ul li,
    .navbar .links .left ul li {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .navbar .links p {
        margin: 0;
        padding: 0;
    }

    .navbar a {
        text-decoration: none;
        color: #221f1f;
        font-weight: 00;
    }

   </style>

   <!-- Footer -->
   <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer-wrapper {
            background-color: #f1f1f1;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            max-width: 1200px;
            margin: 0 auto;
            background-color: #f1f1f1;
        }

        footer a {
            color: #221f1f;
            border-bottom: grey;
        }

        .footer-heading {
            margin-top: 50px;
            grid-column: span 4;
            padding-left: 40px;
            background-color: #f1f1f1;
        }

        .lists {
            grid-column: span 4;
            background-color: #f1f1f1;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        }

        .lists ul {
            list-style: none;
        }

        .lists ul li {
            margin-bottom: 15px;
        }

        .copyright {
            grid-column: span 4;
            background-color: #f1f1f1;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 40px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .copyright div:nth-child(1),
        .copyright div:nth-child(2) {
            display: flex;
            flex-direction: row;
        }

        .site-links {
            grid-column: span 4;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .site-links ul {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 0;
            list-style: none;
        }

        .site-links ul li {
            flex-grow: 20;
        }


        
   </style>

   <!-- Section before footer -->
   <style>

        .novartis-in-society-section .image-container img {
            width: 100%;
        }

        .image-container {
            position: relative;
        }

        .novartis-in-society-card {
            max-width: 400px;
            position: absolute;
            top: 40%;
            left: 20%;

            background-color: #0460a9;
            color: #ffffff;
            padding: 30px 40px;
        }

        .novartis-in-society-card a {
            width: 100%;
            font-size: 36px;
            line-height: 40px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 800;
            
        }

        .novartis-in-society-card p {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
        }

        .novartis-in-society-card button {
            padding: 15px 50px;
            border: 2px solid white;
            background-color: #0460a9;
            color: #ffffff;
        }
   </style>

<!-- Ukraine response -->
   <style>
    .ukraine-response {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1200px;
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: #f1f1f1;
    }

    .ukraine-response h1 {
        margin: 0 20px;
        margin-top: 20px;
        font-size: 32px;
        line-height: 36px;
        font-weight: 700;
        color: #221f1f;
    }

    .ukraine-response em {
        margin-left: 20px;
    }

    .ukraine-response h4 {
        margin: 0 20px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }

    .ukraine-response button {
        border: 2px solid #221f1f;
        padding: 10px 32px;
        margin: 0 20px;

        color: #221f1f;
        background-color: #f1f1f1;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        border-radius: 2px;
    }

    .ukraine-response a {
        margin: 0 20px;
        margin-bottom: 40px;
        font-weight: 500;
        color: #035697;
    }
    
    
   </style>

<!-- Latest news -->
   <style>
    .latest-news-wrapper {
        background-color: #f1f1f1;
    }

    .latest-news {
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .latest-news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        gap: 30px;
        background-color: #f1f1f1;
        border: none;
    }

    .latest-news-grid .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;

        background-color: white;
    }

    .latest-news-grid .card h6 {
        margin: 0;
        padding-bottom: 15px;

        color: #221f1f;
    }

    .latest-news-grid .paragraph {
        font-size: 22px;
        line-height: 28px;
        font-weight: 90;
        color: #221f1f
    }

    .card .date-type {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .main-heading-section {
        padding-top: 50px;
        margin-bottom: 50px;
        background-color: #f1f1f1;
    }

    .main-heading {
        margin: 0;

        color: #221f1f;
        background-color: #f1f1f1;
        font-size: 32px;
        line-height: 36px;
        font-weight: 700;
    }

    .all-news-section {
        display: flex;
        flex: 2 1 auto;
        margin: 50px 0;
        background-color: #f1f1f1;
    }

    .all-news-section-button {
        border: 2px solid #221f1f;
        padding: 10px 32px;

        color: #221f1f;
        background-color: #f1f1f1;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        
        border-radius: 2px;
        margin-bottom: 50px;
    }
   </style>

<!-- Environmental and social guidance cards -->
   <style>
    .grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
        gap: 30px;
        margin-bottom: 50px;
        margin-top: 100px;
    }

    .card {
        border: 1px solid grey;
    }

    .card .description {
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }

    .card .description h3 {
        margin-bottom: 20px;

        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        color: #221f1f;
    }

    .card .description p {
        margin: 0;

        font-size: 16px;
        line-height: 24px;
        color: #221f1f;
    }

    .image-container {
        display: flex;
    }

    img {
        width: 100%;
    }
   </style>

</body>
</html>