@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Familjen+Grotesk:wght@400;600;700&display=swap');

/* Reset values */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 3000px;
}

/* General HTML elements styles */
i {
    color: white;
}

/* Top navigation */
.main-navigation {
    /* position: fixed; */
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    opacity: 0.9;
    background-color: #555;
}

.image-container {
    max-width: 95px;
    margin-left: 100px;
    display: flex;
}

.image-container img {
    width: 100%;
}

.links ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
    margin-right: 30px;
}

.links ul li a {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: #ffffff;
}

.social-media-links {
    margin-right: 20px;
}

.social-media-links ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-right: 20px;
}

.magnifier-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.magnifier-container ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding-right: 20px;
}

.links-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 70px;
}

/* Picture grid section */
.cards-section {
    background-color: rgb(255, 197, 197);
    margin-top: 120px;
    margin-bottom: 80px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1160px;
    margin: 0 auto;
}

.card {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.card:hover {
    padding: 10px;
}

.card-image-container {
    width: 100%;
    display: flex;
    background-color: lightblue;
}

.card-image-container img {
    width: 100%;
}

.card .about {
    border-left: 1px solid #dbe1e7;
    padding: 50px 30px;
}

.card .about .title {
    color: #80808c;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 20px;
}

.card .about a {
    text-decoration: none;
}

.card .about p {
    padding-bottom: 20px;
    font-weight: 300;
}

.card .about .description {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 300;
}

/* Second picture grid section */
.picture-container {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
}

.picture-section, 
.picture-section {
    position: relative;
}

.picture-section img, 
.picture-section img {
    width: 100%;
}

.picture-section h1,
.picture-section h1 {
    font-family: 'Raleway', sans-serif;
    padding: 10px 0 11px;
    font-size: 46px;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.picture-section .first,
.picture-section .first {
    font-style: italic;
    font-size: 13px;
    letter-spacing: 3.5px;
}

.picture-section .second,
.picture-section .second {
    padding: 0 30px 30px;
    font-style: italic;
    font-size: 13px;
    letter-spacing: 1px;
}

.picture-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
}

.hover-square {
    position: absolute;
    background-color: #e31e25;
    opacity: 0.7;
    width: 90%;
    height: 0;
    padding-bottom: 45%;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}