<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2fd1fc0d1b.js" crossorigin="anonymous"></script>
</head>
<body>
    
   <div class="grid">
        <div class="card">
            <div class="image-container">
                <img src="./Images/gym.jpg">
            </div>
            <div class="description">
                <h3>
                    About Novartis
                </h3>
                <p>
                    We discover and develop breakthrough treatments and find new ways to deliver them to as many people as possible.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/gym.jpg">
            </div>
            <div class="description">
                <h3>
                    About Novartis
                </h3>
                <p>
                    We discover and develop breakthrough treatments and find new ways to deliver them to as many people as possible.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="image-container">
                <img src="./Images/gym.jpg">
            </div>
            <div class="description">
                <h3>
                    About Novartis
                </h3>
                <p>
                    We discover and develop breakthrough treatments.
                </p>
            </div>
        </div>
   </div>

   <section class="latest-news">

        <div class="main-heading-section">
            <h1 class="main-heading">
                Latest News
            </h1>
        </div>

        <div class="latest-news-grid">

            <div class="card">
                <div class="date-type">
                    <h6>August 21th 2022</h6>
                    <h6>Media Release</h6>
                </div>
                <div class="paragraph">
                    Novartis provides update on Phase III CANOPY-A study evaluating canakinumab as adjuvant treatment in non-small cell lung cancer
                </div>
            </div>

            <div class="card">
                <div class="date-type">
                    <h6>August 21th 2022</h6>
                    <h6>Media Release</h6>
                </div>
                <div class="paragraph">
                    Novartis provides update on Phase III CANOPY-A study evaluating canakinumab as adjuvant treatment in non-small cell lung cancer
                </div>
            </div>

            <div class="card">
                <div class="date-type">
                    <h6>August 21th 2022</h6>
                    <h6>Media Release</h6>
                </div>
                <div class="paragraph">
                    Novartis provides update on Phase III CANOPY-A study evaluating canakinumab as adjuvant treatment in non-small cell lung cancer
                </div>
            </div>

        </div>

        <div class="all-news-section">
            <button class="all-news-section-button">
                All News
            </button>
        </div>

   </section>

   <style>
    .latest-news {
        background-color: rebeccapurple;
        max-width: 1200px;
        margin: 0 auto;
    }

    .latest-news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        gap: 30px;
        
        background-color: rgb(16, 167, 217);
        border: 1px solid black;
    }

    .latest-news-grid .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;

        background-color: white;
    }

    .latest-news-grid .card h6 {
        margin: 0;
        padding-bottom: 15px;

        color: #221f1f;
    }

    .latest-news-grid .paragraph {
        font-size: 22px;
        line-height: 28px;
        font-weight: 90;
        color: #221f1f
    }

    .card .date-type {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .main-heading-section {
        margin: 50px 0;
        background-color: red;
    }

    .main-heading {
        margin: 0;

        color: #221f1f;
        font-size: 32px;
        line-height: 36px;
        font-weight: 700;
    }

    .all-news-section {
        background-color: red;
    }

    .all-news-section-button {
        display: inline-block;
        border: 2px solid #221f1f;
        padding: 10px 32px;

        color: #221f1f;
        background-color: #f1f1f1;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        
        border-radius: 2px;


    }
   </style>

   <style>
    .grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
        gap: 30px;
        
    }

    .card {
        border: 1px solid grey;
    }

    .card .description {
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }

    .card .description h3 {
        margin-bottom: 20px;

        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        color: #221f1f;
    }

    .card .description p {
        margin: 0;

        font-size: 16px;
        line-height: 24px;
        color: #221f1f;
    }

    .image-container {
        display: flex;
    }

    img {
        width: 100%;
    }
   </style>

</body>
</html>